html {
  scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	background-color: black;
	color: white;
}

.glide img {
	width: 100%;
}

.glide {
	height: 100vh;
	overflow-y: hidden;
}

.glide ul {
	margin: 0;
}

.glide li {
	margin: 0;
}

video {
	width: 100%;
}

header {
	height: 100vh;
	overflow-y: hidden;
}

nav {
	display: flex;
	height: 80px;
	position: fixed;
	z-index: 30;
	background-color: rgba(0,0,0,0.6);
	width: 100%;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}

#logo_ensemble {
	margin-left: 30px;
	display: flex;
	align-items: center;
}

#icones {
	margin-right: 30px;
}

#tele {
	display: inline-block;
	margin-right: 30px;
}

#tele a {
	color: white;
}

#tele:hover {
	color: #aaaaaa;
}

#langage {
	display: inline-block;
	cursor: pointer;
}

#langage:hover {
	color: #aaaaaa;
}

#sous_menu {
	position: absolute;
  	top: 100%;
  	right: 30px;
  	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
  	width: 80px;
  	background-color: #090909;
  	height: 0;
  	overflow: hidden;
  	transition: height 0.3s ease-out;
}

#sous_menu.open {
	position: absolute;
  	top: 100%;
  	right: 30px;
  	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
  	width: 80px;
  	background-color: #090909;
  	border: 1px solid rgba(255,255,255,0.2);
  	height: 160px;
  	transition: height 0.3s ease-out;
}

#sous_menu li {
	display: block;
	height: 40px;
	line-height: 40px;
	margin: 0;
	text-align: center;
}

#sous_menu li:hover {
	background-color: #121212;
}


#titre {
	background-color: rgba(0,0,0,0.8);
	z-index: 20;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	position: absolute;
	top: 20vh;
	text-align: center;
	padding: 2%;
	box-sizing: border-box;
	font-family: 'Marcellus SC', serif;
}

#titre img {
	width: 50%;
}

#bouton_contact {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: bold;
	display: block;
	background-color: #9b8b44;
	color: black;
	text-decoration: none;
	width: 15%;
	height: 40px;
	line-height: 40px;
	margin: auto;
	border-radius: 20px;
}

#bouton_contact:hover {
	background-color: #70622a;
}

section {
	padding: 4%;
}

h2 {
	font-family: 'Marcellus SC', serif;
	opacity: 0.8;
	font-size: 2em;
	margin-bottom: 0px;
}

p {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: lighter;
	font-size: 1.5em;
	opacity: 0.8;
}

#section1 {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 100%;
	min-height: 80vh;
}

#illu1 {
	grid-column: 2 span 1;
	display: flex;
	align-items: center;
}

#illu1 img {
	width: 100%;
}

#texte1 {
	grid-column : 1 span 1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	margin-left: 5%;
	margin-right: 5%;
}

#section2 {
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-rows: 100%;
	min-height: 80vh;
	background: linear-gradient(black 0%, #090909 20%, 80%, black 100%);
}

#illu2 {
	grid-column: 1 span 1;
	display: flex;
	align-items: center;
}

#illu2 img {
	width: 100%;
}

#texte2 {
	grid-column : 2 span 1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	margin-left: 5%;
	margin-right: 5%;
}

hr {
	color: #9b8b44;
	width: 100px;
}

#section3 {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 100%;
	min-height: 80vh;
}

#illu3 {
	grid-column: 2 span 1;
	display: flex;
	align-items: center;
}

#illu3 img {
	width: 100%;
}

#texte3 {
	grid-column : 1 span 1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	margin-right: 5%;
}

#section4 {
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-rows: 100%;
	min-height: 80vh;
	background: linear-gradient(black 0%, #090909 20%, 80%, black 100%);
}

#illu4 {
	grid-column: 1 span 1;
	display: flex;
	align-items: center;
}

#illu4 img {
	width: 100%;
}

#texte4 {
	grid-column : 2 span 1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	margin-left: 5%;
	margin-right: 5%;
}

#contact {
	min-height: 70vh;
	text-align: center;
	display: grid;
	grid-template-rows: 0.3fr 0.7fr;
	grid-template-columns: 70% 30%;
	background: linear-gradient(black 0%, #090909 30%, 80%, black 100%);
}

#contact_titre {
	grid-column: 1 / span 2;
	grid-row: 1 / span 1;
}

#telephone {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-right: 2px solid #9b8b44;
}

h3 {
	margin-bottom: 60px;
	font-family: 'Marcellus SC', serif;
	opacity: 0.8;
	font-size: 1.4em;
}

#reseaux {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#reseaux img {
	margin-left: 6px;
	margin-right: 6px;
}

footer {
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: lighter;
	opacity: 0.8;
}

footer a {
	color: white;
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}

@media all and (max-width: 1080px)

{

	h1 {
		font-size: 1.3em;
	}

	#bouton_contact {
		width: 25%;
	}

	.glide__arrows {
		display: none;
	}

	#titre {
	width: 70%;
	margin-left: 15%;
	margin-right: 15%;
	}
}